import React from "react"

export const file = `
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        .c1 {
            font-weight: 400;
            font-size: 18pt;
        }
        li, p, strong{
            text-align: left;
                     font-family: "Times New Roman", serif !important;
            font-style: normal;
        }

        .c0, li {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
                  
   
  
        }

        .c3 {
            font-size: 12pt;
            font-weight: 700;
        }

        .title {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal;
        }
    </style>
    <div>
    <p class="c1">
        Политика безопасности и конфиденциальности мобильного приложения
    </p>
    <p class="c0">
        Перед тем как установить и начать использование мобильного приложения <strong>«cash2u»</strong> , убедительная просьба
        внимательно
        ознакомиться с настоящей политикой безопасности и конфиденциальности мобильного приложения и правилами
        пользования
        Приложением, чтобы понять наши правила и практику в отношении информации пользователей и то, как мы будем ее
        собирать и
        использовать.
    </p>
    <p class="c3">
        Уважаемый Пользователь, обращаем Ваше внимание! Принятие Вами политики безопасности и конфиденциальности
        мобильного
        приложения означает, что Вы (Пользователь):
    </p>
    <ul>
        <li class="c0">соглашаетесь с условиями сбора персональных данных и иной, указанной ниже информации, даете полное
            и
            безусловное
            согласие на обработку информации, в том числе на передачу Ваших персональных данных в государственные
            учреждения,
        </li>

        <li class="c0">оглашаетесь и обязуетесь соблюдать условия настоящей политики,
        </li>

        <li class="c0">подтверждаете, что Вам есть 18 лет, Вы являетесь дееспособным, а также в полной мере отдаете отчет
            своим
            действиям и руководите ими, действуете добровольно и в своем интересе.
        </li>
    </ul>
    <p class="title">1. Общие положения</p>
    <ul>
        <li>
            Загрузка и использование Приложения <strong>«cash2u»</strong> означает безоговорочное согласие Пользователя с политикой и
            указанными в
            ней условиями сбора и обработки информации.
        </li>
        <li>
            Регистрируясь в Приложении, Пользователь добровольно и в своих интересах предоставляет свои персональные
            данные и иную
            информацию личного характера для обработки персональных данных.
        </li>
        <li>
            Под обработкой персональных данных понимаются действия (операции) с персональными данными, включая сбор,
            систематизацию,
            накопление, хранение, уточнение (обновление, изменение), использование и передачу в гос. органы.
            Персональные данные
            обрабатываются автоматизированным способом, с использованием передачи по сети Интернет, смешанными методами
            обработки.

        </li>
        <li>
            Настоящая политика применяется только к мобильному приложению<strong>«cash2u»</strong>. Компания не контролирует и не несет
            ответственности за иные мобильные приложения и сайты третьих лиц, на которые Пользователь может
            самостоятельно перейти
            по ссылкам, доступным и связанным с приложением <strong>«cash2u»</strong>.
        </li>
        <li>
            Компания принимает необходимые организационные и технические меры для защиты персональной и иной информации
            Пользователя
            от неправомерного, несанкционированного или случайного доступа, нецелевого использования, уничтожения,
            изменения,
            блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
        </li>
        <li>
            В случае несогласия с условиями политики Пользователь должен прекратить использование мобильного приложения
            «cash2u».
        </li>


    </ul>
    <p class="title">
       2. Предмет политики конфиденциальности
    </p>
    <ul>
        <li>
            Настоящая политика устанавливает обязательства компании по неразглашению и обеспечению режима защиты
            конфиденциальности
            персональных данных, которые Пользователь предоставляет приложению «cash2u», при регистрации в мобильном
            приложении
            «cash2u», идентификации и оформлении рассрочки.
        </li>
        <li>
            Любая иная персональная информация неоговоренная выше подлежит надежному хранению и нераспространению.
        </li>
    </ul>
    <p class="title">3. Информация, которую мы собираем</p>
    <ul>
        <li>
            При загрузке, регистрации или использовании данного приложения, Пользователь предоставляет запрашиваемую
            информацию,
            которая может включать в себя:
        </li>
        <ul>
            <li>
                Номер мобильного телефона;
            </li>
            <li>
                Данные и фото документа, удостоверяющего вашу личность;
            </li>
            <li>
                Другая персональная информация.
            </li>
        </ul>
    </ul>
    <p class="title">4. Цели сбора информации о пользователе</p>
    <ul>
        <li>
            Приложение собирает и хранит только те персональные данные, которые необходимы для предоставления продуктов,
            входящих в
            состав приложения.
        </li>
        <li>
            Идентификации Пользователя в мобильном приложении <strong>«cash2u»</strong> для подтверждения личности дистанционным
            способом, если
            Пользователь дал согласие на обработку персональных данных.
        </li>
        <li>
            Подключения продукта рассрочки для совершения покупок, если Пользователь дал согласие на обработку
            персональных данных.
        </li>
        <li>
            Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
        </li>
    </ul>
    <p class="title">5. Условия обработки персональной информации пользователей и ее передачи третьим лицам</p>

    <ul>
        <li>
            Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в
            том числе в
            информационных системах персональных данных с использованием средств автоматизации или без использования
            таких средств.
        </li>
    </ul>

    <p class="title">6. Безопасность данных</p>
    <ul>
        <li>
            Компания принимает необходимые и достаточные организационные и технические меры, направленные на обеспечение
            безопасности личной информации пользователей от случайной потери, несанкционированного доступа,
            использования, изменения
            и раскрытия информации.
        </li>
        <li>
            Информация, которая предоставляется пользователями Приложения, хранится на защищенных серверах.
        </li>
        <li>
            Компания также не несет ответственности за действие пользователей, направленных на обход каких-либо настроек
            конфиденциальности и/или нарушение мер безопасности, которые Мы предлагаем соблюдать.
        </li>
    </ul>

    <p class="title">7. Изменение Политики.</p>
    <ul>
        <li>
            <strong>«cash2u»</strong> имеет право вносить изменения в настоящую Политику без согласия Пользователя. При внесении
            изменений в
            актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с
            момента ее
            размещения, если иное не предусмотрено новой редакцией Политики.
        </li>
    </ul>
    <p class="title">8. Прочие условия</p>
    <ul>
        <li>
            Регистрируясь и пользуясь данным Приложением, Пользователь подтверждает, что он достиг 18-ти летнего
            возраста.

        </li>
        <li>
            Компания не собирает и не хранит данные о лицах, не достигших 18 лет. Регистрация подобных лиц, с целью
            пользования ими
            Приложением не допускается.

        </li>
        <li>
            Все предложения или вопросы по поводу настоящей Политики следует сообщать на электронную почту
            lalalalalala@gmail.com
        </li>
    </ul>
    <p class="c3"> Если Вы не хотите, чтобы мы собирали любую из приведенной выше информации, не загружайте и не используйте данное Приложение.

 </p>
    </div>
</body>

</html>
`
