export const kg = {
    "header-client": {
        "link1": "Шарт",
        "link2": "Сатып алуулар",
        "link3": "Кантип тариздөө керек?",
        "link4": "Тиркеме жөнүндө",
        "link5": "Кантип жоюу керек?",
        "link6": "Бизнес үчүн",
        "button": "Насыя алуу"
    },
    "header-partner": {
        "link1": "Алар бизге ишенишет",
        "link2": "Бул кандай иштейт?",
        "link3": "Биз бизнеске жардам беребиз",
        "link4": "Бизнестин пайдасы",
        "link5": "Өнөктөш болуңуз"
    },
    "block1": {
        "title": "Азыр сатып алып, кийин төлө!",
        "subtitle": "cash2u  менен сатып ал жана акча жөнүндө ойлонбо!",
        "button": "Тиркемени жүктөө"
    },
    "block2": {
        "title": "Шарт",
        "card1": "жана 15000 сомго бөлүп төлөө ",
        "card2": "24 айга чейин каржылоо",
        "card3": "15 мүнөттүн ичинде карап чыгуу жана берүү",
        "card4": "Ашык төлөбөстөн жана пайызсыз",
        "card5": "Үйдө туруп бөлүп төлөөнү онлайн алуу",
        "card6": "Кепилдиксиз"
    },
    "block3": {
        "title": "Бөлүп төлөөнү кантип тариздөө керек?",
        "subtitle1": "Жүктөп алуу",
        "subtitle2": "Толтуруу",
        "subtitle3": "Aлуу",
        "card1": "Мобилдик колдонмону орнотуу GooglePlay Cash2u.",
        "card2": "Толтуруу менен идентификациядан өтүңүз бөлүп төлөө планын алуу үчүн анкета.",
        "card3": "Жоопту күтүңүз жана акчаны алыңыз"
    },
    "block4": {
        "title": "Кантип төлөө керек?",
        "subtitle": "Кантип төлөө керек?",
        "payments": "Төлөмдөр",
        "remainder": "КАЛГАН",
        "total": "Бөлүп төлөөнүн жалпы суммасы: 10000"
    },
    "block5": {
        "title": "cash2u менен сатып алгыла",
        "subtitle": "Сиздин сүйүктүү дүкөндөрүңүз биз менен гана",
        "category": {
            "b1": "Белгилүү дүкөндөр",
            "b2": "Кийим жана бут кийим",
            "b3": "Үй үчүн",
            "b4": "Үй үчүн",
            "b5": "Спорт үчүн",
            "b6": "Акссесуарлар",
            "b7": "Сулуулук жана ден соолук",
            "b8": "Көңүл ачуу",
            "b9": "Туризм",
            "b10": "Кызмат көрсөтүүлөр",
            "b11": "Авто",
            "b12": "Ар түрдүү"
        }
    },
    "block6": {
        "title": "Соода борборлору",
        "card1": "50дөн артык бренддер Ибрагимов көч.,115",
        "card2": "50дөн артык бренддер Киев көч.,148",
        "card3": "50дөн артык бренддер Тынчтык пр-т,3"
    },
    "block7": {
        "title": "Көп берилүүчү суроолор",
        "questions": {
            "q1": {
                "title": "cash2u тиркемесиндеги телефондун номерин кантип өзгөртүү керек?",
                "answers": "Сиз муну эки ыкма менен жасай аласыз:\n1.Телефондун жаңы номери менен катталыңыз, атыңызды жана ИСНди киргизиңиз, номерди алмаштырганыңызды тастыктаңыз.\n2.Мобилдик тиркемеде мурунку номер менен автордоштуруңуз, менюдагы  «Баптоо» «Телефондун номерин өзгөртүүнү» басыңыз.Андан соң экрандагы кийинки кадамдарды жасаңыз.\nНомерди ийгиликтүү алмаштыргандан кийин сиз cash2u мобилдик тиркемесиндеги өзүңүздүн сатып алуулардын таржымалын көрө аласыз"
            },
            "q2": {
                "title": "Смс жана билдирүү үчүн мен төлөйм/ cash2u тен смс жана билдирүү акы төлөнөбү?",
                "answers": "кабарлоолордун бардык сервистери акысыз"
            },
            "q3": {
                "title": "Эмне үчүн cash2u бөлүп төлөөнү мага жактырган жоксуздар?",
                "answers": "Бир канча себеп болушу мүмкүн:\n-Сизде насыя боюнча мөөнөтү өтүп кеткен карыз бар (КИБ)\n-Сиз 23 жашка чыга элексиз же 60 жаштан ашкансыз.\n-Сиз мурда эле cash2u тиркемесине катталгансыз\n-Сизде жоюла элек салык карызы бар\n-Сиздин учурдагы кирешеңиз насыя боюнча милдеттенмелерди төлөй албайт\n-Сиздин жашаган жериңиз Бишкек шаарынын чегинен тышкары\n"
            },
            "q4": {
                "title": "Мен бөлүп төлөөнү кантип төлөсөм болот, бөлүп төлөө үчүн карызды кайдан төлөсөм болот?",
                "answers": "Сиз карызды жоюуну төмөнкүлөр аркылуу жүргүзө аласыз:\nКомпаниялардын терминалдары: : Pay 24, QuickPay Мобилдик капчыктар: «Мегпэй», «О! Деньги», «Баланс» Банк карталары: Элкарт, VISA “Айыл Банк” ААКындагы “Келечек” МНК” ЖЧКнын эсептешүү эсебине банктык которуу. Комиссиясыз карызды төлөө: «Quick pay» терминалдары – төлөмдүн суммасынан /0.00% комиссиясыз. Биздин кеңседе төмөнкү дарек боюнча: Бишкек ш., Л.Толстой көч. 126/8 комиссиясыз.“Айыл Банк” ААКындагы “Келечек” МНК” ЖЧКнын эсептешүү эсебине накталай төлөө"
            },
            "q5": {
                "title": "Сатып алуунун кандай минималдык суммасы болушу мүмкүн?",
                "answers": "Товарды сатып алуу боюнча минималдык чектөө жок.\n«cash2u» тиркемеси аркылуу Сиз товарды же кызмат көрсөтүүнү каалаган суммага, эгерде ал Сиздин ченемден ашпаса сатып ала аласыз."
            },
            "q6": {
                "title": "Мен мөөнөтүнөн мурда төлөсөм болобу?",
                "answers": "Ооба, Сиз төлөө үчүн коюлган сумманы графикке ылайык мөөнөтүнөн мурда жоюуга   же терминал аркылуу эл. капчыктарга, банктагы биздин компаниянын эсептешүү эсебине же биздин кеңседеги кассага төлөө датасына чейин сумманы төлөө менен жоюуга болот."
            },
            "q7": {
                "title": "Бөлүп төлөөгө сатып алууларды тариздөө үчүн комиссия барбы?",
                "answers": "Бөлүп төлөөгө сатып алууларды тариздөө үчүн кардардан комиссия же башка жыйымдар алынбайт"
            }
        }
    },
    "block8": {
        "title": "Тиркеме жөнүндө",
        "qrcode": "Камераны QR кодуна багыттаңыз, жүктөө",
        "subtitle": "Дайыма сиздер менен бирге боло турган мобилдик кеңсе",
        "l1":"онлайн 24/7 бөлүп төлөө үчүн кызмат көрсөтүүлөрдүн бардык чөйрөсү",
        "l2":"ашыкча деталдарсыз телефон менен төлөө",
        "l3":"өнөктөштөрдөн ар кандай акциялар жана бонустар",
        "button": "Тиркемени жүктөө",
        "bottomBlock": "Тиркемени кантип пайдалануу жана анда эмне жасоого болорлугу жөнүндө кененирээк"
    },
    "block9": {
        "title": "Кантип төлөсө болот?",
        "cards": {
            "c1": {
                "title": "Төлөм терминалдары",
                "li1": "Заматта катталуу",
                "li2": "Pay24, QuickPay(комиссия жок)"
            },
            "c2": {
                "title": "Электрондук капчыктар",
                "li1": "Balance.kg, Элсом, ОДеньги, MegaPay",
                "li2": "Комиссиясыз депозит",
                "li3": "Заматта катталуу"
            },
            "c3": {
                "title": "Оплата через Айылбанк",
                "li1": "Банктык төлөм",
            },
            "c4": {
                "title": "Банк карталары",
                "li1": "Тиркеме ичинде Visa жана Elcard банк карталары менен төлөө",
                "li2": "Комиссиясыз депозит",
                "li3": "Заматта катталуу",
            }
        }
    },
    "block10": {
        "title": "Анкетаны толтуруу менен сизге мүмкүн:",
        "subtitle": "«cash2u» тиркемесин пайдалануучулар үчүн гана атайын акциялар жана бонустар жөнүндө кабарлоону алууга. Ошондуктан эгерде Сизге кызыктуу болсо тезирээк анкетаны толтур жана жакшы акцияларга жана бонустарга мүмкүндүк ал",
        "formTitle": "Азыр акциялар жана бонустар жөнүндө билүү!",
        "placeholder": "Электрондук почта",
        "checkbox": "Жеке маалыматтарды иштеп чыгууга макулдугумду билдирем жана жеке маалыматтарды иштеп чыгуу Саясаты менен таанышкандыгымды тастыктайм",
        "button": "Жөнөтүү"
    },
    "footer-client": {
        "column1": {
            "title": "Жалпы маалымат",
            "line1": "Компания жөнүндө",
            "line2": "Насыяны төлөөнүн ыкмалары",
            "line3": "Документтер"
        },
        "column2": {
            "line1": "Суроолор жана жооптор",
            "line2": "Кантип төлөө керек?"
        },
        "column3": {
            "calls": "Кыргызстан боюнча телефон чалуулар үчүн",
            "bottomText": "ОcОО МКК Келечек.Улуттук банктын бухгалтердик каттоосу жөнүндө жазуу 06.08.2021-ж. № 510"
        }
    },
    "footer-partner": {
        "column1": {
            "title": "Жалпы маалымат",
            "line1": "Бул кандайча иштейт"
        },
        "column2": {
            "line1": "Бизнеске пайдалуу",
            "line2": "Өнөктөш болуу"
        },
        "column3": {
            "calls": "Кыргызстан боюнча телефон чалуулар үчүн",
            "bottomText": "ОcОО МКК Келечек.Улуттук банктын бухгалтердик каттоосу жөнүндө жазуу 06.08.2021-ж. № 510"
        }
    },
    "partner-page": {
        "header": {
            "link1": "Бренддер",
            "link2": "Бизнеске жардам беребиз",
            "link3": "Бизнеске пайдалуу",
            "link4": "Кантип төлөш керек",
            "link5": "Өнөктөш болуу",
            "button": "Жеке бөлмө"
        },
        "block1": {
            "title": "Универсал колдонмо үчүн төлөм алуу",
            "subtitle": "Товарлар жана кызматтар үчүн төлөмдөрдү кабыл алуу үчүн жөнөкөй жана ыңгайлуу колдонмо",
            "button": "Туташуу"
        },
        "block2": {
            "title": "Алар бизге ишенишет"
        },
        "block3": {
            "title": "Бул кандай иштейт?",
            "b1": "Кардар Өнөктөштүн дүкөнүндөгү товарды же кызмат көрсөтүүнү тандайт",
            "b2": "Cash2u тиркемесиндеги QR коддогу кассага бөлүп төлөөгө сатып алууну төлөйт",
            "b3": "Өнөктөштүн эсебине сатылган товар үчүн ар жумада акча чегерүү",
            "b4": "Кардар cash2u  компаниянын сатып алуу  бөлүгүнө тең сумманы 3 айдын ичинде кайтарып берет"
        },
        "block4": {
            "title": "Биз Сиздин бизнесиңиздин өсүшүнө жардам беребиз",
            "b1": "Орточо өлчөмдү жогорулатуу",
            "b2": "Күнүнкү түшкөн акчаны эсеге көбөйтүү",
            "b3": "жаңы кардарларды тартуу"
        },
        "block5": {
            "title": "cash2u менен бизнеске пайдалуу",
            "b1": "Жаңы кардарларды тартуу үчүн маркетинг инструменттери",
            "b2": "Түшкөн акчаны өнөктөштүн эсептешүү эсебине, капчыкка, картасына эсепке киргизүү",
            "b3": "Атаандаштык артыкчылыкты алуу",
            "b4": "Товар жана кызмат көрсөтүү үчүн төлөмдү кабыл алуунун жөнөкөйлүгү жана ыңгайлуулугу",
            "b5": "Кардардан акчаны кайтарып алуу боюнча тобокелчиликти МНК өзүнө алат",
            "b6": "Сиздердин сатуулардын географиясын кеңейтүү",
            "b7": "Өнөктөштүн жеке кабинетине жеткиликтүүлүк",
            "b8": "Узак мөөнөттүү кызматташтык жана кардардын жаңы базасына жеткиликтүүлүк"
        },
        "form": {
            "title": "Табыштаманы толтур жана өнөктөш бол!",
            "subtitle": "Байланыш маалыматыңызды калтырыңыз, биз сиз менен байланышабыз",
            "input1": "Байланыш атыңыз",
            "input2": "Мобилдик телефон",
            "input3": "Дүкөндүн аталышы(бренд)",
            "checkbox": "Жеке маалыматтарды иштеп чыгууга макулдук билдирем жана жеке маалыматтарды иштеп чыгуу Саясаты менен таанышкандыгымды тастыктайм",
            "button": "Жөнөтүү"
        }
    },
    "docs": {
        "title": "Документтер"
    }
}